dist: bionic
language: python

python:
  - 3.7.1

install:
  - sudo apt-get update -qq
  - sudo apt-get install -qqq texlive-full
  - pip install sphinx sphinx_rtd_theme

script:
  # TODO: Add `-W --color`
  - sphinx-build -b html -d _build/doctrees . _build/html
